 build/install/hostbin/host-dumpsfs                | Bin [31m24136[m -> [32m24136[m bytes
 build/install/hostbin/host-hash                   | Bin [31m13912[m -> [32m13912[m bytes
 build/install/hostbin/host-mksfs                  | Bin [31m15160[m -> [32m15160[m bytes
 build/install/hostbin/host-poisondisk             | Bin [31m13896[m -> [32m13896[m bytes
 build/install/hostbin/host-psort                  | Bin [31m23752[m -> [32m23752[m bytes
 build/install/hostbin/host-sfsck                  | Bin [31m35080[m -> [32m35080[m bytes
 build/install/hostbin/host-usemtest               | Bin [31m13800[m -> [32m13800[m bytes
 build/install/lib/libc.a                          | Bin [31m95508[m -> [32m95508[m bytes
 build/install/lib/libtest.a                       | Bin [31m4702[m -> [32m4702[m bytes
 build/tooldir/hostlib/libhostcompat.a             | Bin [31m9810[m -> [32m9810[m bytes
 build/userland/lib/hostcompat/err.ho              | Bin [31m944[m -> [32m944[m bytes
 build/userland/lib/hostcompat/hostcompat.ho       | Bin [31m5488[m -> [32m5488[m bytes
 build/userland/lib/hostcompat/libhostcompat.a     | Bin [31m9810[m -> [32m9810[m bytes
 build/userland/lib/hostcompat/ntohll.ho           | Bin [31m1352[m -> [32m1352[m bytes
 build/userland/lib/hostcompat/time.ho             | Bin [31m1648[m -> [32m1648[m bytes
 build/userland/lib/libc/libc.a                    | Bin [31m95508[m -> [32m95508[m bytes
 build/userland/lib/libtest/libtest.a              | Bin [31m4702[m -> [32m4702[m bytes
 build/userland/sbin/dumpsfs/disk.ho               | Bin [31m5744[m -> [32m5744[m bytes
 build/userland/sbin/dumpsfs/dumpsfs.ho            | Bin [31m16736[m -> [32m16736[m bytes
 build/userland/sbin/dumpsfs/host-dumpsfs          | Bin [31m24136[m -> [32m24136[m bytes
 build/userland/sbin/dumpsfs/support.ho            | Bin [31m944[m -> [32m944[m bytes
 build/userland/sbin/mksfs/disk.ho                 | Bin [31m5736[m -> [32m5736[m bytes
 build/userland/sbin/mksfs/host-mksfs              | Bin [31m15160[m -> [32m15160[m bytes
 build/userland/sbin/mksfs/mksfs.ho                | Bin [31m5016[m -> [32m5016[m bytes
 build/userland/sbin/mksfs/support.ho              | Bin [31m944[m -> [32m944[m bytes
 build/userland/sbin/sfsck/disk.ho                 | Bin [31m5744[m -> [32m5744[m bytes
 build/userland/sbin/sfsck/freemap.ho              | Bin [31m6136[m -> [32m6136[m bytes
 build/userland/sbin/sfsck/host-sfsck              | Bin [31m35080[m -> [32m35080[m bytes
 build/userland/sbin/sfsck/inode.ho                | Bin [31m7080[m -> [32m7080[m bytes
 build/userland/sbin/sfsck/main.ho                 | Bin [31m4304[m -> [32m4304[m bytes
 build/userland/sbin/sfsck/pass1.ho                | Bin [31m9280[m -> [32m9280[m bytes
 build/userland/sbin/sfsck/pass2.ho                | Bin [31m7448[m -> [32m7448[m bytes
 build/userland/sbin/sfsck/sb.ho                   | Bin [31m3888[m -> [32m3888[m bytes
 build/userland/sbin/sfsck/sfs.ho                  | Bin [31m7264[m -> [32m7264[m bytes
 build/userland/sbin/sfsck/support.ho              | Bin [31m944[m -> [32m944[m bytes
 build/userland/sbin/sfsck/utils.ho                | Bin [31m2512[m -> [32m2512[m bytes
 build/userland/testbin/hash/hash.ho               | Bin [31m2440[m -> [32m2440[m bytes
 build/userland/testbin/hash/host-hash             | Bin [31m13912[m -> [32m13912[m bytes
 build/userland/testbin/poisondisk/disk.ho         | Bin [31m5752[m -> [32m5752[m bytes
 build/userland/testbin/poisondisk/host-poisondisk | Bin [31m13896[m -> [32m13896[m bytes
 build/userland/testbin/poisondisk/poisondisk.ho   | Bin [31m2392[m -> [32m2392[m bytes
 build/userland/testbin/poisondisk/support.ho      | Bin [31m944[m -> [32m944[m bytes
 build/userland/testbin/psort/host-psort           | Bin [31m23752[m -> [32m23752[m bytes
 build/userland/testbin/psort/psort.ho             | Bin [31m26792[m -> [32m26792[m bytes
 build/userland/testbin/usemtest/host-usemtest     | Bin [31m13800[m -> [32m13800[m bytes
 build/userland/testbin/usemtest/usemtest.ho       | Bin [31m8152[m -> [32m8152[m bytes
 kern/arch/mips/syscall/.syscall.c.swp             | Bin [31m16384[m -> [32m0[m bytes
 kern/arch/mips/syscall/syscall.c                  |  50 [32m+++++++++++++++++++[m[31m---[m
 kern/compile/DUMBVM/.depend                       |  23 [32m+++++++++[m[31m-[m
 kern/compile/DUMBVM/.depend.fork.c                |  16 [32m+++++++[m
 kern/compile/DUMBVM/.depend.proc.c                |   2 [32m+[m[31m-[m
 kern/compile/DUMBVM/.depend.syscall.c             |   5 [32m++[m[31m-[m
 kern/compile/DUMBVM/__getcwd.o                    | Bin [31m8784[m -> [32m9140[m bytes
 kern/compile/DUMBVM/__printf.o                    | Bin [31m12396[m -> [32m12388[m bytes
 kern/compile/DUMBVM/adddi3.o                      | Bin [31m2924[m -> [32m2916[m bytes
 kern/compile/DUMBVM/anddi3.o                      | Bin [31m2880[m -> [32m2868[m bytes
 kern/compile/DUMBVM/array.o                       | Bin [31m11616[m -> [32m11608[m bytes
 kern/compile/DUMBVM/arraytest.o                   | Bin [31m8184[m -> [32m8172[m bytes
 kern/compile/DUMBVM/ashldi3.o                     | Bin [31m3064[m -> [32m3052[m bytes
 kern/compile/DUMBVM/ashrdi3.o                     | Bin [31m3140[m -> [32m3128[m bytes
 kern/compile/DUMBVM/atoi.o                        | Bin [31m3536[m -> [32m3524[m bytes
 kern/compile/DUMBVM/autoconf.o                    | Bin [31m16380[m -> [32m16388[m bytes
 kern/compile/DUMBVM/beep.o                        | Bin [31m3940[m -> [32m3928[m bytes
 kern/compile/DUMBVM/beep_ltimer.o                 | Bin [31m3376[m -> [32m3364[m bytes
 kern/compile/DUMBVM/bitmap.o                      | Bin [31m8400[m -> [32m8388[m bytes
 kern/compile/DUMBVM/bitmaptest.o                  | Bin [31m6016[m -> [32m6004[m bytes
 kern/compile/DUMBVM/bswap.o                       | Bin [31m5856[m -> [32m5844[m bytes
 kern/compile/DUMBVM/bzero.o                       | Bin [31m3276[m -> [32m3264[m bytes
 kern/compile/DUMBVM/chdir.o                       | Bin [31m8152[m -> [32m8520[m bytes
 kern/compile/DUMBVM/clock.o                       | Bin [31m6760[m -> [32m6768[m bytes
 kern/compile/DUMBVM/close.o                       | Bin [31m7660[m -> [32m8028[m bytes
 kern/compile/DUMBVM/cmpdi2.o                      | Bin [31m3104[m -> [32m3092[m bytes
 kern/compile/DUMBVM/con_lser.o                    | Bin [31m4196[m -> [32m4184[m bytes
 kern/compile/DUMBVM/console.o                     | Bin [31m15912[m -> [32m15904[m bytes
 kern/compile/DUMBVM/copyinout.o                   | Bin [31m8016[m -> [32m8008[m bytes
 kern/compile/DUMBVM/cpu.o                         | Bin [31m8992[m -> [32m8980[m bytes
 kern/compile/DUMBVM/device.o                      | Bin [31m14460[m -> [32m14448[m bytes
 kern/compile/DUMBVM/devnull.o                     | Bin [31m5868[m -> [32m5860[m bytes
 kern/compile/DUMBVM/divdi3.o                      | Bin [31m3076[m -> [32m3064[m bytes
 kern/compile/DUMBVM/dumbvm.o                      | Bin [31m19400[m -> [32m19684[m bytes
 kern/compile/DUMBVM/dup2.o                        | Bin [31m8748[m -> [32m9120[m bytes
 kern/compile/DUMBVM/emu.o                         | Bin [31m39308[m -> [32m39300[m bytes
 kern/compile/DUMBVM/emu_att.o                     | Bin [31m5108[m -> [32m5096[m bytes
 kern/compile/DUMBVM/file.o                        | Bin [31m6924[m -> [32m6928[m bytes
 kern/compile/DUMBVM/files.mk                      |   1 [32m+[m
 kern/compile/DUMBVM/fork.o                        | Bin [31m0[m -> [32m17276[m bytes
 kern/compile/DUMBVM/fstest.o                      | Bin [31m31452[m -> [32m31444[m bytes
 kern/compile/DUMBVM/iordi3.o                      | Bin [31m2880[m -> [32m2868[m bytes
 kern/compile/DUMBVM/kernel                        | Bin [31m606822[m -> [32m622573[m bytes
 kern/compile/DUMBVM/kgets.o                       | Bin [31m4300[m -> [32m4288[m bytes
 kern/compile/DUMBVM/kmalloc.o                     | Bin [31m21076[m -> [32m21068[m bytes
 kern/compile/DUMBVM/kprintf.o                     | Bin [31m8956[m -> [32m8944[m bytes
 kern/compile/DUMBVM/lamebus.o                     | Bin [31m19936[m -> [32m19924[m bytes
 kern/compile/DUMBVM/lamebus_machdep.o             | Bin [31m12348[m -> [32m12352[m bytes
 kern/compile/DUMBVM/lhd.o                         | Bin [31m11560[m -> [32m11548[m bytes
 kern/compile/DUMBVM/lhd_att.o                     | Bin [31m5864[m -> [32m5852[m bytes
 kern/compile/DUMBVM/loadelf.o                     | Bin [31m12312[m -> [32m12600[m bytes
 kern/compile/DUMBVM/lrandom.o                     | Bin [31m5104[m -> [32m5092[m bytes
 kern/compile/DUMBVM/lrandom_att.o                 | Bin [31m4808[m -> [32m4796[m bytes
 kern/compile/DUMBVM/lseek.o                       | Bin [31m9268[m -> [32m9636[m bytes
 kern/compile/DUMBVM/lser.o                        | Bin [31m7804[m -> [32m7796[m bytes
 kern/compile/DUMBVM/lser_att.o                    | Bin [31m5068[m -> [32m5056[m bytes
 kern/compile/DUMBVM/lshldi3.o                     | Bin [31m3064[m -> [32m3052[m bytes
 kern/compile/DUMBVM/lshrdi3.o                     | Bin [31m3064[m -> [32m3052[m bytes
 kern/compile/DUMBVM/ltimer.o                      | Bin [31m5336[m -> [32m5344[m bytes
 kern/compile/DUMBVM/ltimer_att.o                  | Bin [31m4992[m -> [32m4980[m bytes
 kern/compile/DUMBVM/ltrace.o                      | Bin [31m4700[m -> [32m4692[m bytes
 kern/compile/DUMBVM/ltrace_att.o                  | Bin [31m4804[m -> [32m4792[m bytes
 kern/compile/DUMBVM/main.o                        | Bin [31m10508[m -> [32m10960[m bytes
 kern/compile/DUMBVM/malloctest.o                  | Bin [31m12528[m -> [32m12520[m bytes
 kern/compile/DUMBVM/memcpy.o                      | Bin [31m3460[m -> [32m3448[m bytes
 kern/compile/DUMBVM/memmove.o                     | Bin [31m3608[m -> [32m3600[m bytes
 kern/compile/DUMBVM/memset.o                      | Bin [31m2972[m -> [32m2964[m bytes
 kern/compile/DUMBVM/menu.o                        | Bin [31m24652[m -> [32m25084[m bytes
 kern/compile/DUMBVM/misc.o                        | Bin [31m5940[m -> [32m5932[m bytes
 kern/compile/DUMBVM/moddi3.o                      | Bin [31m3060[m -> [32m3048[m bytes
 kern/compile/DUMBVM/muldi3.o                      | Bin [31m5324[m -> [32m5316[m bytes
 kern/compile/DUMBVM/negdi2.o                      | Bin [31m2868[m -> [32m2856[m bytes
 kern/compile/DUMBVM/notdi2.o                      | Bin [31m2828[m -> [32m2816[m bytes
 kern/compile/DUMBVM/open.o                        | Bin [31m8360[m -> [32m8732[m bytes
 kern/compile/DUMBVM/proc.o                        | Bin [31m13120[m -> [32m15580[m bytes
 kern/compile/DUMBVM/qdivrem.o                     | Bin [31m7764[m -> [32m7752[m bytes
 kern/compile/DUMBVM/ram.o                         | Bin [31m4708[m -> [32m4700[m bytes
 kern/compile/DUMBVM/random.o                      | Bin [31m7504[m -> [32m7492[m bytes
 kern/compile/DUMBVM/random_lrandom.o              | Bin [31m4316[m -> [32m4308[m bytes
 kern/compile/DUMBVM/read.o                        | Bin [31m8888[m -> [32m9244[m bytes
 kern/compile/DUMBVM/rtclock.o                     | Bin [31m4348[m -> [32m4356[m bytes
 kern/compile/DUMBVM/rtclock_ltimer.o              | Bin [31m3448[m -> [32m3440[m bytes
 kern/compile/DUMBVM/runprogram.o                  | Bin [31m9204[m -> [32m9492[m bytes
 kern/compile/DUMBVM/semfs_fsops.o                 | Bin [31m11504[m -> [32m11496[m bytes
 kern/compile/DUMBVM/semfs_obj.o                   | Bin [31m16804[m -> [32m16792[m bytes
 kern/compile/DUMBVM/semfs_vnops.o                 | Bin [31m30072[m -> [32m30324[m bytes
 kern/compile/DUMBVM/sfs_balloc.o                  | Bin [31m8388[m -> [32m8380[m bytes
 kern/compile/DUMBVM/sfs_bmap.o                    | Bin [31m11468[m -> [32m11456[m bytes
 kern/compile/DUMBVM/sfs_dir.o                     | Bin [31m12088[m -> [32m12076[m bytes
 kern/compile/DUMBVM/sfs_fsops.o                   | Bin [31m13752[m -> [32m13740[m bytes
 kern/compile/DUMBVM/sfs_inode.o                   | Bin [31m13184[m -> [32m13172[m bytes
 kern/compile/DUMBVM/sfs_io.o                      | Bin [31m18748[m -> [32m18736[m bytes
 kern/compile/DUMBVM/sfs_vnops.o                   | Bin [31m21372[m -> [32m21364[m bytes
 kern/compile/DUMBVM/snprintf.o                    | Bin [31m4404[m -> [32m4392[m bytes
 kern/compile/DUMBVM/spinlock.o                    | Bin [31m9776[m -> [32m9764[m bytes
 kern/compile/DUMBVM/spl.o                         | Bin [31m7336[m -> [32m7328[m bytes
 kern/compile/DUMBVM/strcat.o                      | Bin [31m2988[m -> [32m2976[m bytes
 kern/compile/DUMBVM/strchr.o                      | Bin [31m2900[m -> [32m2888[m bytes
 kern/compile/DUMBVM/strcmp.o                      | Bin [31m3116[m -> [32m3104[m bytes
 kern/compile/DUMBVM/strcpy.o                      | Bin [31m3004[m -> [32m2992[m bytes
 kern/compile/DUMBVM/strlen.o                      | Bin [31m2876[m -> [32m2868[m bytes
 kern/compile/DUMBVM/strrchr.o                     | Bin [31m3072[m -> [32m3060[m bytes
 kern/compile/DUMBVM/strtok_r.o                    | Bin [31m3352[m -> [32m3340[m bytes
 kern/compile/DUMBVM/subdi3.o                      | Bin [31m2952[m -> [32m2944[m bytes
 kern/compile/DUMBVM/switchframe.o                 | Bin [31m4700[m -> [32m4688[m bytes
 kern/compile/DUMBVM/synch.o                       | Bin [31m13532[m -> [32m13524[m bytes
 kern/compile/DUMBVM/synchtest.o                   | Bin [31m17696[m -> [32m17700[m bytes
 kern/compile/DUMBVM/syscall.o                     | Bin [31m9484[m -> [32m13792[m bytes
 kern/compile/DUMBVM/thread.o                      | Bin [31m39780[m -> [32m40160[m bytes
 kern/compile/DUMBVM/thread_machdep.o              | Bin [31m3804[m -> [32m3796[m bytes
 kern/compile/DUMBVM/threadlist.o                  | Bin [31m10408[m -> [32m10396[m bytes
 kern/compile/DUMBVM/threadlisttest.o              | Bin [31m18896[m -> [32m18884[m bytes
 kern/compile/DUMBVM/threadtest.o                  | Bin [31m6504[m -> [32m6492[m bytes
 kern/compile/DUMBVM/time.o                        | Bin [31m3680[m -> [32m3688[m bytes
 kern/compile/DUMBVM/time_syscalls.o               | Bin [31m3368[m -> [32m3372[m bytes
 kern/compile/DUMBVM/trap.o                        | Bin [31m13544[m -> [32m13552[m bytes
 kern/compile/DUMBVM/tt3.o                         | Bin [31m12124[m -> [32m12132[m bytes
 kern/compile/DUMBVM/ucmpdi2.o                     | Bin [31m3108[m -> [32m3096[m bytes
 kern/compile/DUMBVM/udivdi3.o                     | Bin [31m2740[m -> [32m2728[m bytes
 kern/compile/DUMBVM/uio.o                         | Bin [31m10568[m -> [32m10852[m bytes
 kern/compile/DUMBVM/umoddi3.o                     | Bin [31m2768[m -> [32m2756[m bytes
 kern/compile/DUMBVM/vers.c                        |   2 [32m+[m[31m-[m
 kern/compile/DUMBVM/vers.o                        | Bin [31m1980[m -> [32m1984[m bytes
 kern/compile/DUMBVM/version                       |   2 [32m+[m[31m-[m
 kern/compile/DUMBVM/vfscwd.o                      | Bin [31m12084[m -> [32m12344[m bytes
 kern/compile/DUMBVM/vfsfail.o                     | Bin [31m10676[m -> [32m10668[m bytes
 kern/compile/DUMBVM/vfslist.o                     | Bin [31m27264[m -> [32m27252[m bytes
 kern/compile/DUMBVM/vfslookup.o                   | Bin [31m10864[m -> [32m10852[m bytes
 kern/compile/DUMBVM/vfspath.o                     | Bin [31m11764[m -> [32m11752[m bytes
 kern/compile/DUMBVM/vnode.o                       | Bin [31m9516[m -> [32m9504[m bytes
 kern/compile/DUMBVM/write.o                       | Bin [31m9080[m -> [32m9436[m bytes
 kern/compile/DUMBVM/xordi3.o                      | Bin [31m2880[m -> [32m2868[m bytes
 kern/conf/conf.kern                               |   2 [32m+[m
 kern/include/.syscall.h.swp                       | Bin [31m0[m -> [32m12288[m bytes
 kern/include/proc.h                               |  19 [32m+++++++[m[31m--[m
 kern/include/syscall.h                            |   8 [32m+++[m[31m-[m
 kern/main/main.c                                  |   1 [32m+[m
 kern/main/menu.c                                  |  11 [32m+++[m[31m--[m
 kern/proc/proc.c                                  |  57 [32m++++++++++++++++++++++[m[31m---[m
 kern/syscall/.fork.c.swp                          | Bin [31m0[m -> [32m24576[m bytes
 kern/syscall/fork.c                               | 286 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 kern/thread/synch.c                               |  17 [32m++++[m[31m----[m
 188 files changed, 467 insertions(+), 35 deletions(-)
